[gd_scene load_steps=5 format=2]

[ext_resource path="res://whiterect.tscn" type="PackedScene" id=1]
[ext_resource path="res://blackrect.tscn" type="PackedScene" id=2]
[ext_resource path="res://playerBoard.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "#j'aurais pas du utiliser ça.........s
#askip tilemap aurait été plus approprié
extends GridContainer

func _ready():
# Get all children of the GridContainer
	var children = get_children()

	# Shuffle the children randomly
	randomize()
	children.shuffle()

	# Re-add the children in their shuffled order
	for child in children:
		remove_child(child)
		add_child(child)
"

[node name="playerBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -624.0
margin_bottom = -200.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 58, 58 )
color = Color( 1, 0.439216, 0.439216, 1 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 291.0
margin_bottom = 291.0
columns = 5
script = SubResource( 1 )

[node name="black" parent="GridContainer" instance=ExtResource( 2 )]
margin_right = 54.0
margin_bottom = 54.0

[node name="white" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 54.0

[node name="black2" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 116.0
margin_right = 170.0
margin_bottom = 54.0

[node name="white2" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 174.0
margin_right = 228.0
margin_bottom = 54.0

[node name="black3" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 232.0
margin_right = 286.0
margin_bottom = 54.0

[node name="white3" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 58.0
margin_right = 54.0
margin_bottom = 112.0

[node name="black4" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 58.0
margin_top = 58.0
margin_right = 112.0
margin_bottom = 112.0

[node name="white4" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 116.0
margin_top = 58.0
margin_right = 170.0
margin_bottom = 112.0

[node name="black5" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 174.0
margin_top = 58.0
margin_right = 228.0
margin_bottom = 112.0

[node name="white5" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 232.0
margin_top = 58.0
margin_right = 286.0
margin_bottom = 112.0

[node name="black6" parent="GridContainer" instance=ExtResource( 2 )]
margin_top = 116.0
margin_right = 54.0
margin_bottom = 170.0

[node name="white6" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 58.0
margin_top = 116.0
margin_right = 112.0
margin_bottom = 170.0

[node name="black7" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 116.0
margin_top = 116.0
margin_right = 170.0
margin_bottom = 170.0

[node name="white7" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 174.0
margin_top = 116.0
margin_right = 228.0
margin_bottom = 170.0

[node name="black8" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 232.0
margin_top = 116.0
margin_right = 286.0
margin_bottom = 170.0

[node name="white8" parent="GridContainer" instance=ExtResource( 1 )]
margin_top = 174.0
margin_right = 54.0
margin_bottom = 228.0

[node name="black9" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 58.0
margin_top = 174.0
margin_right = 112.0
margin_bottom = 228.0

[node name="white9" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 116.0
margin_top = 174.0
margin_right = 170.0
margin_bottom = 228.0

[node name="black10" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 174.0
margin_top = 174.0
margin_right = 228.0
margin_bottom = 228.0

[node name="white10" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 232.0
margin_top = 174.0
margin_right = 286.0
margin_bottom = 228.0

[node name="black11" parent="GridContainer" instance=ExtResource( 2 )]
margin_top = 232.0
margin_right = 54.0
margin_bottom = 286.0

[node name="white11" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 58.0
margin_top = 232.0
margin_right = 112.0
margin_bottom = 286.0

[node name="black12" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 116.0
margin_top = 232.0
margin_right = 170.0
margin_bottom = 286.0

[node name="white12" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 174.0
margin_top = 232.0
margin_right = 228.0
margin_bottom = 286.0

[node name="black13" parent="GridContainer" instance=ExtResource( 2 )]
margin_left = 232.0
margin_top = 232.0
margin_right = 286.0
margin_bottom = 286.0
